<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Scallywag SMP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            margin-bottom: 1em;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Make the body at least 100% of the viewport height */
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            background-image: url("bg.jpg");
            min-height: 200px;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header img {
            height: 200px;
            max-width: 100%;
        }

        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        #contact {
            text-align: center;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .contact-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-item h3 {
            color: #333;
        }

        .socials {
            text-align: center;
            margin: 20px 0;
        }

        .socials a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
        }

        .socials a:hover {
            color: #555;
        }

        .gallery {
            text-align: center;
        }

        .gallery img {
            max-width: 30%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            width: 100%;
            margin-top: auto;
        }

        footer p {
            margin: 0;
        }
    </style>
    <script src="copy.js"></script>
</head>

<body>

    <header>
        <img src="logo.png" alt="logo">
    </header>

    <nav>
        <a href="#home"><i class="fas fa-home"></i> Home</a>
        <a href="#features"><i class="fas fa-star"></i> Features</a>
        <a href="#rules"><i class="fas fa-gavel"></i> Rules</a>
        <a href="#community"><i class="fas fa-users"></i> Community</a>
        <a href="#gallery"><i class="fas fa-images"></i> Gallery</a>
        <a href="#donate"><i class="fas fa-donate"></i> Donate</a>
        <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
    </nav>

    <section id="ip">
        <div style="background-color: #333; color: white; padding: 10px; text-align: center; border-radius: 8px; cursor: pointer;" onclick="copyToClip(this)">
            <p style="font-size: 18px; margin: 0;"><strong>Server IP:</strong> mc.scallywagsmp.com <i>(click to copy)</i></p>
        </div>
        <img src="https://mcapi.us/server/image?ip=mc.scallywagsmp.com" alt="status" style="border-radius: 8px; margin-top: 20px;">
    </section>

    <section id="home">
        <h2>Welcome to our Minecraft Server!</h2>
        <p>Has your wife left you recently? Do you feel like you are being beaten to death with a metal spoon? If so,
            then you should totally join the Scallywag SMP.</p>
    </section>

    <section id="features" class="features">
        <h2>Features</h2>
        <ul>
            <li><i class="fas fa-users"></i> Friendly Community</li>
            <li><i class="fas fa-clock"></i> 24/7 Uptime</li>
            <li><i class="fas fa-calendar-alt"></i> Exciting Events</li>
        </ul>
    </section>

    <section id="rules" class="rules">
        <h2>Rules</h2>
        <ul>
            <li><i class="fas fa-times"></i> No cursing</li>
            <li><i class="fas fa-times"></i> No hacking</li>
            <li><i class="fas fa-times"></i> No spamming</li>
            <li><i class="fas fa-exclamation-circle"></i> IF ONE HAND GETS LAID UPON ROCKETSHADESTV'S BASE I SHALL
                SINGLEHANDEDLY KILL YOUR FAMILY, FIREBOMB YOUR TRAILER PARK, AND WIPE YOUR EXISTENCE FROM THE SERVER</li>
        </ul>
    </section>

    <section id="community">
        <h2>Community</h2>
        <p>Join our vibrant and active community of players. Engage in discussions, share your Minecraft creations, and
            make lasting friendships. We believe in fostering a positive and inclusive gaming environment for all.</p>
    </section>

    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <a href="https://discord.com/users/923350586588528780"><p style="font-size: 16px;">Contact Uperscuzzi to add pictures to the gallery.</p></a>
        <img src="empty_gallery.jpg" alt="Empty Gallery">
    </section>

    <section id="donate">
        <h2>Donate</h2>
        <p>Support the Scallywag SMP by making a donation. Your contributions help us maintain the server, introduce
            exciting new features, and ensure a smooth gaming experience for everyone. Every donation, big or small, is
            highly appreciated.</p>
        <a href="https://discord.com/users/949014910896046171">Contact the owner to donate</a>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <div class="contact-grid">
            <div class="contact-item">
                <h3>Owner</h3>
                <p><strong>Discord:</strong> <a href="https://discord.com/users/949014910896046171">nakin_gaming</a></p>
            </div>
            <div class="contact-item">
                <h3>Moderator</h3>
                <p><strong>Discord:</strong> <a href="https://discord.com/users/847974138081705994">_unstable</a></p>
            </div>
            <div class="contact-item">
                <h3>Webmaster</h3>
                <p><strong>Discord:</strong><a href="https://discord.com/users/923350586588528780"> uperscuzzi</a></p>
            </div>
        </div>
    </section>

    <section class="socials">
        <h2>Socials</h2>
        <a href="https://discord.gg/t98aFgpTX2" target="_blank" title="Join our Discord Server"><i class="fab fa-discord"></i></a>
    </section>

    <footer>
        &copy; 2024 Scallywag SMP. All rights reserved.
        <br>
        Website from Uperscuzzi
    </footer>

</body>

</html>
